#pas de quote
METEOFRANCE_BASIC_AUTH=WnZ0TWo0dmdhWmdCcVpsVElKSmdLZlRXWHBFYTo5WUh4QWxxOE9qMXFCRDRFU1pudHJXRGdlRXdh


# base locale créer sur la VM via docker-compose
#DB_HOST='localhost'
DB_HOST=postgres
DB_NAME=db_predictelec
DB_USER=dst
DB_PASSWORD=dsttraining67!
DB_PORT=5432

MODE=PROD