METEOFRANCE_BASIC_AUTH= 'WnZ0TWo0dmdhWmdCcVpsVElKSmdLZlRXWHBFYTo5WUh4QWxxOE9qMXFCRDRFU1pudHJXRGdlRXdh'
DB_HOST = 'localhost'
DB_NAME = 'db_predictelec_test'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = '5432'
MODE = "DEV"